apiVersion: v1
kind: ConfigMap
metadata:
 name: emilianotorres123-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY : MY_DEV_SECRET_KEY
 DEV_DATABASE : MY_DEV_DATABASE 
 DEV_USER : MY_DEV_USER 
 DEV_PASSWORD : MY_DEV_PASSWORD 
 DEV_HOST : MY_DEV_HOST
 DEV_PORT : MY_DEV_PORT
 
 
 PROD_SECRET_KEY : edwar 
 PROD_DATABASE : xehautgp 
 PROD_USER : xehautgp 
 PROD_PASSWORD : 0wHfp3AGNc5fgz_1iQn6hU2YvMAd6RVq 
 PROD_HOST : hansken.db.elephantsql.com 
 PROD_PORT : "5432"  
